##########################################################################
FROM dev-cpu-runtime AS habitat-sim-cpu
ADD habitat-sim/ /opt/habitat-sim/
WORKDIR /opt/habitat-sim/

RUN apt-get update && \
     apt-get install -y --no-install-recommends \
     libjpeg-dev libglm-dev libgl1-mesa-glx libegl1-mesa-dev mesa-utils xorg-dev freeglut3-dev && \
     rm -rf /var/lib/apt/lists/* && apt-get clean
RUN pip3 install -r requirements.txt \
     -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip3 install \
     -i https://pypi.tuna.tsinghua.edu.cn/simple \
     numpy==1.21.6
RUN python3 setup.py build_ext --parallel 8 install --bullet 
